DATABASE_URL="postgresql://neondb_owner:cAwHQYGt84Os@ep-noisy-feather-a5urkscb.us-east-2.aws.neon.tech/neondb?sslmode=require"


#clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlnaHQtYmF0LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0Fh5s5FqJDARG4FwRs9JjKcRpLT5JY3WxQaX69gEs5


# stripe

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QLUwRGK01ODY5simufZaTUs"
STRIPE_SECRET_KEY="sk_test_51QLHXyGK01ODY5siy42zvkBiB5L1VjegHGcTdGi7n7YoUJd7dDdLF22lUC0aQjz4DoXO115mboNiv68GEb9jhTO200ZkdIBLnF"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QLHXyGK01ODY5siKIxS19aWly1Vb1aJK1nhsz1h8ajLWsVokqOUWvzz7No9NBFTOEEaPlvn88Cjg8o2iR4AMcKb00uVnnzEoZ"
STRIPE_WEBHOOK_SECRET="whsec_2b7315cc512effeaf634e3565e52e63591e5da0d43e3f95dae0c8b930324e43b"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_00g7vofsQ8tj6Y0cMM"

#cod stripe = stripe listen --forward-to http://localhost:3000/api/webhooks/stripe

# OpenAi

# OPENAI_API_KEY="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"